DB_HOST=localhost
DB_USER=uncharted2
DB_PASSWORD=
DB_NAME=unchartedesport
SESSION_SECRET=f4434d9f371ff36525d291279d2ecc3c165d6b283c58a5f85d86e40168f9d8e4
GMAIL_USER=esportuncharted@gmail.com
GMAIL_PASS=
FRONTEND_URL=https://uncharted-esport.com
