DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=uncharted2
SESSION_SECRET=f4434d9f371ff36525d291279d2ecc3c165d6b283c58a5f85d86e40168f9d8e4
GMAIL_USER=esportuncharted@gmail.com
GMAIL_PASS=wjp
FRONTEND_URL=http://localhost:5173